<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/button"
    android:text="Capture Image"
    android:textAllCaps="false"
    android:layout_alignParentBottom="true"
    android:textSize="23sp"
    android:textStyle="bold"
    android:background="@color/teal_200"
    />



    <TextView

        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="Welcome to detector app"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#00BCD4"
        />









    <ImageView

        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:src="@drawable/img1"

        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="The Result of the diagnosis:"
    android:textStyle="bold"
    android:textSize="20sp"
    android:id="@+id/classified"
    android:layout_below="@+id/imageView"
    android:layout_marginTop="170sp"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text=""
    android:textColor="#C30000"
    android:textStyle="bold"
    android:textSize="27sp"
    android:id="@+id/result"
    android:layout_below="@+id/classified"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/confidencesText"
    android:text="The Accuracy:"
    android:textStyle="bold"
    android:textSize="20sp"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/result"
    android:layout_marginTop="30sp"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text=""
    android:textColor="#000"
    android:textSize="24sp"
    android:id="@+id/confidence"
    android:layout_below="@+id/confidencesText"
    android:paddingLeft="70dp"
    />

</RelativeLayout>